version: 2

jobs:
  build:
    working_directory: ~/project
    docker:
      - image: circleci/ruby:2.7.1
        environment:
          RAILS_ENV: test
          PGHOST: localhost
          SECRET_KEY_BASE: blablabla
      - image: postgres:12.3
        environment:
          POSTGRES_USER: circleci
          POSTGRES_DB: evemonk_test
          POSTGRES_HOST_AUTH_METHOD: trust
    steps:
      - checkout
      - restore_cache:
          keys:
            - ruby-270-v1-dependencies-{{ checksum "Gemfile.lock" }}
            - ruby-270-v1-dependencies-
      - run: sudo gem update --system '3.1.2'
      - run: gem install bundler -v '2.1.4'
      - run: bundle check || bundle install --clean --jobs=2 --retry=5 --path vendor/bundle
      - save_cache:
          paths:
            - ./vendor/bundle
          key: ruby-270-v1-dependencies-{{ checksum "Gemfile.lock" }}
      - run: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run: curl -L https://github.com/hadolint/hadolint/releases/download/v1.18.0/hadolint-Linux-x86_64 > ./hadolint
      - run: chmod +x ./hadolint
      - run: wget -qO- https://github.com/koalaman/shellcheck/releases/download/stable/shellcheck-stable.linux.x86_64.tar.xz | tar -xJv
      - run: shellcheck-stable/shellcheck --version
      - run: bundle exec rails db:create
      - run: bundle exec rails db:migrate
      - run: bundle exec standardrb
      - run: bundle exec rubocop
      - run: bundle exec license_finder
      - run: bundle exec rails zeitwerk:check
      - run: bundle exec rake SECRET_KEY_BASE=blablabla DB_ADAPTER=nulldb assets:precompile
      - run: ./hadolint --ignore DL3008 Dockerfile
      - run: shellcheck-stable/shellcheck bin/app
