version: 2

jobs:
  build:
    working_directory: ~/project
    docker:
      - image: circleci/ruby:3.0.0
        environment:
          RAILS_ENV: test
          PGHOST: localhost
          SECRET_KEY_BASE: blablabla
      - image: postgres:13.1
        environment:
          POSTGRES_USER: circleci
          POSTGRES_DB: evemonk_test
          POSTGRES_HOST_AUTH_METHOD: trust
    steps:
      - checkout
      - restore_cache:
          keys:
            - ruby-{{ checksum ".ruby-version" }}-v1-dependencies-{{ checksum "Gemfile.lock" }}
            - ruby-{{ checksum ".ruby-version" }}-v1-dependencies-
      - run: sudo gem update --system '3.2.7'
      - run: gem install bundler -v '2.2.7'
      - run: bundle config set clean 'true'
      - run: bundle config set path 'vendor/bundle'
      - run: bundle check || bundle install --jobs=2 --retry=5
      - run: bundle exec bootsnap precompile --gemfile app/ lib/
      - save_cache:
          paths:
            - ./vendor/bundle
          key: ruby-{{ checksum ".ruby-version" }}-v1-dependencies-{{ checksum "Gemfile.lock" }}
      - run: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run: curl -L https://github.com/hadolint/hadolint/releases/download/v1.20.0/hadolint-Linux-x86_64 > ./hadolint
      - run: chmod +x ./hadolint
      - run: wget -qO- https://github.com/koalaman/shellcheck/releases/download/stable/shellcheck-stable.linux.x86_64.tar.xz | tar -xJv
      - run: shellcheck-stable/shellcheck --version
      - run: bundle exec rails db:create
      - run: bundle exec rails db:migrate
      - run: bundle exec bundle-audit update
      - run: bundle exec bundle-leak update
      - run: bundle exec bundle-audit
      - run: bundle exec brakeman -A
      - run: bundle exec bundle-leak
      # - run: bundle exec fasterer
      - run: bundle exec standardrb
      - run: bundle exec rubocop
      - run: bundle exec license_finder || true
      - run: bundle exec rails zeitwerk:check
      - run: bundle exec rake SECRET_KEY_BASE=blablabla assets:precompile
      - run: ./hadolint --ignore DL3005 --ignore DL3008 Dockerfile
      - run: shellcheck-stable/shellcheck bin/app
